# Tools.PingApi

./: README.md  Service.WalletApi.PingApi.sln  Service.WalletApi.PingApi.sln.DotSettings
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
src/Service.WalletApi.PingApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.PingApi.csproj  Startup.cs  appsettings.json
src/Service.WalletApi.PingApi/Controllers/: DebugController.cs
src/Service.WalletApi.PingApi/Controllers/Contracts/: TokenDto.cs
src/Service.WalletApi.PingApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.PingApi/Settings/: SettingsModel.cs
test/Service.WalletApi.PingApi.Tests/: Service.WalletApi.PingApi.Tests.csproj  TestPingApi.cs
test/TestApp/: Program.cs  TestApp.csproj
