<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5ee9d029-ecfb-41e4-a93c-96e3b2ff0f05</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyJetWallet.Domain.ServiceBus" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.6.5" />
    <PackageReference Include="MyJetWallet.Sdk.WalletApi" Version="1.1.7" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="1.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="MySettingsReader" Version="1.2.1" />
    <PackageReference Include="SimpleTrading.TokensManager" Version="1.3.2" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
